.main_container {
  margin: 20px;
}

.grid_container {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media only screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media only screen and (min-width: 500px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 769px) and (max-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.image_container {
  min-height: 50vh;
  max-height: 50vh;
  border-radius: 10px;
  background-color: rgb(173 173 173 / 10%);
  box-shadow: 2px 2px 8px 1px rgb(0 0 0 / 14%);
}

.info_container {
  padding: 20px;
}

.image_wrapper {
  display: block;
}

.image_wrapper > img {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.image {
  width: 100%;
  height: 250px;
  max-height: 260px;
}

.title {
  margin-top: 0;
  font-family: 'Helvetica Neue';
}